version: '3.5'

services:
  php81-symfony54:
    container_name: php81-symfony54
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
    ports:
      - '1000:8000'
    networks:
      - php81-symfony54-network
    depends_on:
      - php81-symfony54-mysql
  
  php81-symfony54-mysql:
    container_name: php81-symfony54-mysql
    image: mysql:8.0.26
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: db_reto_backend
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - php81-symfony54-mysql-data:/var/lib/mysql
    networks:
      - php81-symfony54-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  php81-symfony54-network:

volumes:
  php81-symfony54-mysql-data: